{
  "name": "preferred-languages",
  "version": "1.6.0",
  "description": "Choose languages for displaying WordPress in, in order of preference.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swissspidy/preferred-languages.git"
  },
  "author": "swissspidy",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/swissspidy/preferred-languages/issues"
  },
  "homepage": "https://github.com/swissspidy/preferred-languages#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@wordpress/browserslist-config": "^3.0.1",
    "@wordpress/eslint-plugin": "^8.0.2",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "eslint": "^7.21.0",
    "postcss-cli": "^8.3.1",
    "rtlcss": "^3.1.2",
    "uglify-js": "^3.13.0"
  },
  "scripts": {
    "uglifyjs": "find js -type f -name '*.js' ! -name '*.min.js' -maxdepth 1 | while read FILE ; do uglifyjs \"${FILE}\" -o \"${FILE%.js}.min.js\" ; done",
    "rtlcss": "rtlcss css/preferred-languages.css css/preferred-languages-rtl.css",
    "build:css": "postcss css/src/preferred-languages.css -o css/preferred-languages.css && npm run rtlcss",
    "build:js": "babel js/src -d js && npm run uglifyjs",
    "build": "npm run build:css && npm run build:js",
    "lint": "eslint ."
  }
}
